<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

    <changeSet id="20131104111319" author="jyoung">
        <createTable tableName="employee">
            <column name="id" type="integer" autoIncrement="true">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false" />
            </column>
            <column name="department" type="varchar(50)">
                <constraints nullable="false" />
            </column>
        </createTable>
        <rollback>
            <dropTable tableName="employee" />
        </rollback>
    </changeSet>

</databaseChangeLog>